plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lazylibs.tfw.forward'
    compileSdk 34

    defaultConfig {
        applicationId "com.lazylibs.tfw.forward"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    testOptions{
//        unitTests.returnDefaultValues = true
//    }
}

dependencies {
    implementation project(':http')
    implementation project(':utils')
    implementation project(':tfw.repo')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.alibaba:fastjson:1.1.73.android'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Test
//    testImplementation 'junit:junit:4.13.2'、
    // To use the androidx.test.core APIs
    androidTestImplementation "androidx.test:core:1.5.0"
    // To use the androidx.test.runner APIs
    androidTestImplementation "androidx.test:runner:1.5.2"
    // To use the JUnit Extension APIs
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:rules:1.5.0"
}