# lazylibs

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/lazy2b/libs/adapter/: BaseExLvAdapter.java  BaseLvAdapter.java
src/main/java/com/lazy2b/libs/app/: BaseActivity.java  BaseAppMgr.java  BaseFragment.java  BaseFrgActivity.java  BaseHttpActivity.java  BaseHttpFragment.java  BaseTabFrgActivity.java  BaseTimerTask.java  Http.java  Image.java
src/main/java/com/lazy2b/libs/constants/: AppData.java  RespDataType.java
src/main/java/com/lazy2b/libs/interfaces/: IContainerInit.java  IEmptyViewHandler.java  IHolderHandler.java  IHttpHandler.java  IUnInjectExtrasContainerInit.java  IV4FragmentHandler.java  IViewHolder.java
src/main/java/com/lazy2b/libs/model/: BaseModel.java  BaseReqCallBack.java  ExLvItemBaseModel.java  MapExtraProcessor.java  RespBaseModel.java  RespErrorModel.java  RespErrorMsg.java
src/main/java/com/lazy2b/libs/utils/: ActStack.java  ComUtils.java  DensityUtils.java  DialogBuilder.java  StrUtils.java  TipUtils.java  TrimPhotoUtils.java
src/main/java/com/lazy2b/libs/view/: BaseViewHolder.java  ChildGridView.java  ChildListView.java  MarqueeText.java  MarqueeTextView.java  PagerGalleryView.java  UnTouchChildGridView.java
src/main/java/com/lazy2b/libs/view/drawable/: RoundRectDrawable.java  StateRoundRectDrawable.java
src/main/res/values/: colors.xml  dimens.xml  font_dimens.xml  styles.xml
