# LazyLibs

./: README.md  build.gradle  gradle.properties  settings.gradle  signing.gradle
SmsReceiver/: build.gradle
SmsReceiver/src/main/: AndroidManifest.xml
SmsReceiver/src/main/java/com/lazylibs/sms/: App.java  AppDatabase.java  MainActivity.java  ScreeningService.java  SmsContent.java  SmsDao.java  SmsHelper.java  SmsReceivedHandler.java  SmsReceiver.java  SmsService.java
SmsReceiver/src/main/res/drawable/: ic_launcher_foreground.xml
SmsReceiver/src/main/res/layout/: activity_main.xml
SmsReceiver/src/main/res/values/: themes.xml
adsenter/: build.gradle  gradle.properties
adsenter/src/main/: AndroidManifest.xml
adsenter/src/main/java/com/lazylibs/adsenter/: Enter.java  Patos.java
adsenter/src/main/res/anim/: push_left_in.xml  push_left_out.xml
adsenter/src/main/res/layout/: tpl_patos.xml
adsenter/src/main/res/values/: strings.xml  themes.xml
adser/: build.gradle  consumer-rules.pro  gradle.properties
adser/src/main/java/com/lazylibs/adser/: Adser.java  LazyLiveData.java
adser/src/main/java/com/lazylibs/adser/adjust/: AdjustChannel.java  AdjustEvents.java  IAdjustConfig.java
adser/src/main/java/com/lazylibs/adser/base/: AdsChannel.java  AdsConfig.java  AdsEvent.java  AdsResult.java  IAdsChannel.java  IAdsConfig.java  IAdsEvent.java  IAdsResultUpdater.java
adser/src/main/java/com/lazylibs/installer/: Installer.kt
adsinstaller/: build.gradle
adsinstaller/src/main/: AndroidManifest.xml
adsinstaller/src/main/java/com/lazylibs/installer/: App.java  MainActivity.java
adsinstaller/src/main/res/layout/: activity_main.xml
adsinstaller/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/lazylibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lazylibs/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: local.html
demo/src/main/java/com/lazylibs/demo/: Ac.java  Adapts.java  App.java  As.java  MainActivity.java  SmsReceiver.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/lazylibs/demo/: ExampleUnitTest.java
demo/src/test/java/com/lazylibs/demo/xcode/: Project.java  UrlConfig.java  XCode.java  XResult.java  XTools.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  gradle.properties
http/src/main/java/com/lazylibs/http/: SimpleOkHttp.java
tfw.forward/: build.gradle
tfw.forward/schemas/com.lazylibs.sms.room.AppDatabase/: 1.json
tfw.forward/src/main/: AndroidManifest.xml
tfw.forward/src/main/java/com/lazylibs/tfw/forward/: App.java  BottomNavActivity.java  MainActivity.java
tfw.forward/src/main/java/com/lazylibs/tfw/forward/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
tfw.forward/src/main/java/com/lazylibs/tfw/forward/ui/home/: HomeViewModel.java  SmsFragment.java
tfw.forward/src/main/java/com/lazylibs/tfw/forward/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
tfw.forward/src/main/java/com/lazylibs/tfw/sms/: SmsHelper.java  SmsItemViewHolder.java  SmsReceivedHandler.java  SmsService.java
tfw.forward/src/main/java/com/lazylibs/tfw/tel/: ScreeningService.java
tfw.forward/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_sms.xml  tpl_msg_item.xml  tpl_tfw_main.xml
tfw.forward/src/main/res/navigation/: mobile_navigation.xml
tfw.forward/src/main/res/values/: colors.xml  strings.xml  themes.xml
tfw.forward/src/main/res/values-night/: themes.xml
tfw.forward/src/main/res/xml/: accessibility_service_config.xml
tfw.repo/: build.gradle
tfw.repo/src/androidTest/java/com/lazylibs/telfw/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
tfw.repo/src/main/java/com/lazylibs/tfw/room/: AppDatabase.java  RoomHelper.java  SmsContent.java  SmsDao.java
tfw.repo/src/test/java/com/lazylibs/telfw/: ExampleUnitTest.java
utils/: build.gradle  gradle.properties
utils/src/main/java/com/lazylibs/utils/: FragmentUtils.java  IActivityGetter.java  ILogger.java  Lazier.java  Logger.java  NetworkMonitor.java  Xb.java  Xc.java
utils/src/main/java/com/lazylibs/utils/cache/: Cache.java  ICache.java
utils/src/main/java/com/lazylibs/utils/cache/sp/: ISpCache.java  ISpc.java
weber/: build.gradle
weber/src/main/: AndroidManifest.xml
weber/src/main/java/com/lazylibs/weber/: IActivityGetter.java  IWebHandler.java  LazyFinishedHelper.java  LazyWebActivity.java  LazyWebChromeClient.java  LazyWebFragment.java  LazyWebHelper.java  LazyWebViewClient.java
weber/src/main/res/layout/: weber_loading.xml  weber_tpl.xml
weber/src/main/res/values/: weber_strings.xml
weber/src/main/res/values-de/: weber_strings.xml
weber/src/main/res/values-es/: weber_strings.xml
weber/src/main/res/values-fr/: weber_strings.xml
weber/src/main/res/values-ja/: weber_strings.xml
weber/src/main/res/values-ko/: weber_strings.xml
weber/src/main/res/values-pt/: weber_strings.xml
weber/src/main/res/values-ru/: weber_strings.xml
weber/src/main/res/values-vi/: weber_strings.xml
weber/src/main/res/values-zh/: weber_strings.xml
widget/: build.gradle  gradle.properties
widget/src/main/java/com/lazylibs/widget/: LazyLoadingView.java
widget/src/main/res/layout/: tpl_loading.xml
