pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Lazylibs"
include ':utils'
//include ':widget'
//include ':adsenter'
include ':tfw.forward'
//include ':adser'
//include ':demo'
//include ':weber'
include ':http'
//include ':tcf.repo'
include ':tfw.repo'
//include ':apptpl'
//include ':apptpl'
