apply plugin: 'com.android.library'

//apply from: '../maven.gradle'
//apply from: '../signing.gradle'

android {
    namespace 'com.lazylibs.http'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.annotation:annotation:1.6.0'
}