apply plugin: 'com.android.library'
apply from: '../maven.gradle'
//apply from: '../signing.gradle'


android {
    namespace 'com.lazylibs.widget'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}