apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/lazy2b/android-publish/main/mvn-gradle8.0.gradle'


android {
    namespace 'com.lazylibs.adsenter'
    compileSdk 33
    defaultConfig {
        minSdk 24
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.lazylibs:adser:0.0.1-SNAPSHOT'
    implementation project(':adser')
    implementation 'com.lazylibs:weber:0.0.1-20230703.131746-9'
    implementation 'com.lazylibs:widget:0.0.1-20230703.094206-2'
    implementation 'com.lazylibs:utils:0.0.1-SNAPSHOT'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.adjust.sdk:adjust-android:4.33.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'
}