plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lazylibs.sms'
    compileSdk 33

    defaultConfig {
        applicationId "com.lazylibs.sms"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':http')
    implementation project(':utils')

    implementation 'com.alibaba:fastjson:1.1.73.android'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}