apply plugin: 'com.android.library'
apply from: '../maven.gradle'
//apply from: '../signing.gradle'


android {
    namespace 'com.lazylibs.adser'
    compileSdk 33
    defaultConfig {
        minSdk 24
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.adjust.sdk:adjust-android:4.33.4'
    implementation 'com.alibaba:fastjson:1.1.73.android'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'
}