apply plugin: 'com.android.library'
apply from: '../maven.gradle'
//apply from: '../signing.gradle'

android {
    namespace 'com.lazylibs.weber'
    compileSdk 33
    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation project(':widget')
//    implementation project(':utils')
//    implementation 'com.lazylibs:widget:0.0.1-20230703.094206-2'
//    implementation 'com.lazylibs:utils:0.0.1-SNAPSHOT'
    implementation 'androidx.fragment:fragment:1.6.0'
}