apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/lazy2b/android-publish/main/mvn-gradle8.0.gradle'
//apply from: 'https://raw.githubusercontent.com/lazy2b/android-publish/main/signing.gradle'

android {
    namespace 'com.lazylibs.utils'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
}