plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lazylibs.demo'
    compileSdk 33

    defaultConfig {
        applicationId "cc.iskip"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}

dependencies {
    implementation project(':weber')
    implementation project(':adsenter')
    implementation project(':adser')
    implementation project(':http')
    implementation project(':utils')

    implementation 'com.alibaba:fastjson:1.1.73.android'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.adjust.sdk:adjust-android:4.33.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    // Test

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}